<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Er.Sachin Chaudhary</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="images/pp.jpg" alt="sahin profile picture"></td>
            <td>
                <h1>Sachin Chaudhary</h1>
                <p>Hi I'm Software Devloper at <a href="https://www.lftechnology.com/">Leapfrog</a></p>
                <p>I am a Web Developer</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Learning Web Development courses at udemy</h3>
    <ul>
        <li>I am Learning Frontend at udemy with Dr.Angel Yu</li>
        <li>Also taking Python courses as well</li>
    </ul>
    <h3>Work Experinces</h3>
    <table cellspacing="10">
        <tr>
            <th>Dates</th>
            <th>Works</th>
        </tr>
        <tr>
            <td>2017</td>
            <td>Taking Mern Stack Class at 2017</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Taking webDevelopment courses at udemy</td>
        </tr>
    </table>
    <h3>SKills</h3>
    <table cellspacing="10">

        <tr>
            <td>Web Develpoment</td>
            <td>****** </td>
            <td>Trvelling</td>
            <td>***</td>
        </tr>
        <tr>
            <td>Riding MOtercycles</td>
            <td>*******</td>
            <td>Photography</td>
            <td>***</td>
        </tr>
    </table>



    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact _me.html">Contact</a>
</body>

</html>